# chunkstories-core

./: .gitignore  ATTRIBUTION.md  README.md  build.gradle  build.gradle.kts  readme.md  settings.gradle
codequality/: header-include-notice.txt
gradle/wrapper/: gradle-wrapper.properties
res/: converter_mapping.txt  modInfo.json
res/animations/human/: mining.bvh
res/data/: client.options  default.generators  default.inputs  default.packets  mapGenerators.def  vanilla.particles  virtual.inputs
res/entities/: coreEntities.def  coreEntities.hjson  vanilla.entities
res/entities/pig/: pig.blend  pig.dae
res/generators/: defaultGenerators.def  defaultGenerators.hjson
res/items/: agriclture.hjson  basicItems.def  core.items  coreItems.hjson  crafting.hjson  food.hjson  minerals.hjson  tools.hjson  weapons.hjson
res/items/models/: ak47.hq.blend  ak47.hq.dae  pickaxe.blend  pickaxe.dae
res/lang/en/: ingame.lang  menus.lang  options.lang
res/lang/fr/: ingame.lang  logpolicy.lang  menus.lang  options.lang
res/loot_tables/: test.hjson
res/models/: human-fixed-standstill.dae  human.dae  human_all_animations.3ds  human_all_animations.blend  human_all_animations.blend1  human_all_animations.dae  human_all_animations.x3d
res/models/human/: human.dae  human_all_animations.blend  human_overlay.dae
res/oldshaders/blocks_liquid_pass1/: blocks_liquid_pass1.fs
res/oldshaders/blocks_liquid_pass2/: blocks_liquid_pass2.fs  blocks_liquid_pass2.vs
res/oldshaders/blocks_opaque/: blocks_opaque.fs  blocks_opaque.vs
res/oldshaders/entities/: entities.fs
res/oldshaders/entities_animated/: entities_animated.fs
res/oldshaders/gi/: gi.fs  gi.vs
res/oldshaders/gui/: gui.fs  gui.gs  gui.vs
res/oldshaders/lib/: shadowTricks.glsl  ssr.glsl
res/oldshaders/light/: light.fs
res/oldshaders/particles/: particles.vs
res/oldshaders/particles_ab/: particles_ab.fs  particles_ab.vs
res/oldshaders/particles_fire/: particles_fire.fs  particles_fire.vs
res/oldshaders/postprocess/: postprocess.vs
res/oldshaders/shadows_apply/: shadows_apply.vs
res/oldshaders/sky/: fog.glsl  sky.fs
res/oldshaders/ssao/: ssao.fs
res/oldshaders/stars/: stars.fs  stars.vs
res/oldshaders/terrain_blocky/: terrain_blocky.fs  terrain_blocky.gs
res/oldshaders/weather/: weather.vs
res/packets/: corePackets.hjson
res/particles/: baseParticles.def  coreParticles.hjson
res/recipes/: blocksRecipes.hjson  essentialsRecipes.hjson  recipes.hjson  toolsRecipes.hjson
res/shaders/: bbox.glsl  gamma.glsl  normalcompression.glsl  raytracing.glsl  sampling.glsl
res/shaders/blockMeshes/: blockMeshes.frag  blockMeshes.vert  noise.glsl  simplex.glsl
res/shaders/blocks_liquid_pass1/: blocks_liquid_pass1.fs  blocks_liquid_pass1.vs
res/shaders/blocks_liquid_pass2/: blocks_liquid_pass2.fs  blocks_liquid_pass2.vs
res/shaders/blocks_opaque/: blocks_opaque.fs  blocks_opaque.vs
res/shaders/bloom/: bloom.fs
res/shaders/blur_horizontal/: blur_horizontal.vert
res/shaders/blur_vertical/: blur_vertical.frag  blur_vertical.vert
res/shaders/clouds/: clouds.fs
res/shaders/colored/: colored.frag  colored.vert
res/shaders/cubes/: cubes.frag  cubes.vert
res/shaders/decal_cracking/: decal_cracking.fs
res/shaders/decals/: decals.fs
res/shaders/deferredShading/: deferredShading.frag
res/shaders/entities/: entities.fs  entities.vs
res/shaders/entities_animated/: entities_animated.fs  entities_animated.vs
res/shaders/farterrain/: farterrain.frag  farterrain.vert
res/shaders/gi/: gi.fs  gi.glsl
res/shaders/gui/: gui.fs  gui.gs  gui.vs
res/shaders/lib/: normalmapping.glsl  pbr.glsl  ssr.glsl  voxel_surfaces.glsl
res/shaders/light/: light.fs
res/shaders/models/: models.frag  models.vert
res/shaders/modelsDeferred/: modelsDeferred.frag  modelsDeferred.vert
res/shaders/modelsForward/: modelsForward.frag  modelsForward.vert
res/shaders/particles/: particles.fs  particles.vs
res/shaders/particles_ab/: particles_ab.fs  particles_ab.vs
res/shaders/particles_fire/: particles_fire.fs  particles_fire.vs
res/shaders/pointLight/: pointLight.frag
res/shaders/postprocess/: postprocess.frag  postprocess.fs  postprocess.vert  postprocess.vs
res/shaders/raytraced/: raytraced.frag  raytraced.vert
res/shaders/reflections/: reflections.fs
res/shaders/shadows/: shadows.vs
res/shaders/shadows_apply/: gi.glsl  shadows_apply.fs  shadows_apply.vs
res/shaders/sky/: fog.glsl  sky.frag  sky.fs  sky.glsl  sky.vert  volumetricLight.glsl
res/shaders/sprites/: sprites.frag  sprites.vert
res/shaders/stars/: stars.fs  stars.vs
res/shaders/terrain/: terrain.fs  terrain.vs
res/shaders/terrain_blocky/: terrain_blocky.fs  terrain_blocky.gs  terrain_blocky.vs
res/shaders/test78/: test78.frag  test78.vert
res/shaders/water/: surface.glsl  water.frag  water.fs  water.vert
res/shaders/weather/: weather.fs  weather.vs
res/structures/: oak_fallen1.schematic  oak_fallen2.schematic  oak_tree1.schematic  oak_tree2.schematic  oak_tree3.schematic  oak_tree4.schematic  oak_tree5.schematic  oak_tree6.schematic  redwood_tree1.schematic  redwood_tree2.schematic  redwood_tree3.schematic  tree1.schematic  tree2.schematic
res/voxels/: liquids.def  liquids.hjson  manmadeBlocks.def  manmadeBlocks.hjson  mineralBlocks.def  mineralBlocks.hjson  naturalBlocks.def  naturalBlocks.hjson  stairs.voxels  vanilla.voxels  voxelEntities.voxels  weirdBlocks.def  weirdBlocks.hjson  woodenBlocks.def  woodenBlocks.hjson
res/voxels/blockmodels/: cube.blend  model_template.blend  model_template.blend1  model_template.dae  model_template.mtl  sign_post.dae
res/voxels/blockmodels_old/: cube.blend  cube.dae  model_template.dae  sign.blend  sign.dae
res/voxels/dslstyle/: liquids.def  manmadeBlocks.def  mineralBlocks.def  naturalBlocks.def  weirdBlocks.def  woodenBlocks.def
res/voxels/materials/: vanillaMaterials.def  vanillaMaterials.hjson
res/voxels/oldstyle/: halfblocks.voxels  voxelEntities.voxels
res/voxels/textures/: furnace_front.pdn  meta.txt
src/main/resources/: plugin.hjson  plugin.info
(+362 files in other folders)
