{
    entities: {
        groundItem: {
            class: xyz.chunkstories.api.entity.EntityGroundItem
            collisions: {
                withOtherEntities: false
                selectable: false
            }
        }

        zombie: {
            class: xyz.chunkstories.core.entity.zombie.EntityZombie
            collisions: {
                withOtherEntities: true
            }
            startHealth: 50
            maxHealth: 100
            drops: {
                type: pick_one
                entries: [
                    {
                        type: nothing
                        weight: 0.8
                    }
                    {
                        item: iron_bar
                        weight: 0.2
                    }
                ]
            }
        }

        pig: {
            class: xyz.chunkstories.core.entity.pig.EntityPig
            collisions: {
                withOtherEntities: true
            }
            startHealth: 20
            maxHealth: 20
            
            drops: steak
        }
        
        player: {
            class: xyz.chunkstories.core.entity.EntityPlayer
            collisions: {
                withOtherEntities: true
            }
            startHealth: 100
            maxHealth: 100
        }
    }
}