{
    entities: {
        // Basic entities used for the game to initialize itself
        player: {
            class: xyz.chunkstories.core.entity.EntityPlayer
            collidesWithEntities: true
            startHealth: 100
            maxHealth: 100
        }

        zombie: {
            class: xyz.chunkstories.core.entity.EntityZombie
            collidesWithEntities: true
            startHealth: 50
            maxHealth: 100
        }

        groundItem: {
            class: xyz.chunkstories.api.entity.EntityGroundItem
            collisions: {
                withOtherEntities: "false"
            }
        }
    }
}