# Here you assign entities their ID and class. An optional name might be provided for convinience, else the simple name of the class will be used.
# ID 0 is reserved

entity player
	class: io.xol.chunkstories.core.entity.EntityPlayer
end

entity zombie
	class: io.xol.chunkstories.core.entity.EntityZombie
end

voxel_entity chest
	class: io.xol.chunkstories.core.entity.voxel.EntityChest
end

voxel_entity sign
	class: io.xol.chunkstories.core.entity.voxel.EntitySign
end

entity groundItem
	class: io.xol.chunkstories.core.entity.EntityGroundItem
end