# Default packets from the core game engine/content.
# Modify/overload these at your own discretion; some reference stuff that only exists
# in the actual implementation (io.xol.chunkstories.foo, instead of io.xol.chunkstories.api or io.xol.chunkstories.core)

# commonClass defines a class used for both client & server
# It is overridable for both client & servers with clientClass & serverClass
# If both are overidden, commonClass is effectively useless
# Such instances serve an educational/semantic purpose

# This packet handles basic text communication using UTF-8.
# This is used for various internal misc purpose, I recommand not touching this at all
packet text
	allowedFrom: all
	type: system
	commonClass: io.xol.chunkstories.api.net.packets.PacketText
	clientClass: io.xol.chunkstories.client.net.packets.PacketReceiveText
	serverClass: io.xol.chunkstories.server.net.packets.PacketReceiveText
end

# Sends the world.info data for a world to the client connecting to a server
packet world_info
	allowedFrom: server
	type: system
	commonClass: io.xol.chunkstories.net.packets.PacketSendWorldInfo
	clientClass: io.xol.chunkstories.client.net.packets.PacketInitializeRemoteWorld
end

# Sends an entire file over the wire
packet file
	allowedFrom: server
	type: general
	commonClass: io.xol.chunkstories.net.packets.PacketSendFile
	clientClass: io.xol.chunkstories.client.net.packets.PacketReceiveFile
end

# Sends compressed chunk data to a client who requested it
packet chunk_data
	allowedFrom: server
	type: world_streaming
	commonClass: io.xol.chunkstories.net.packets.PacketChunkCompressedData
end

# Sends compressed summary data (heightmap stuff) to a client who requested it
packet region_summary
	allowedFrom: server
	type: world_streaming
	commonClass: io.xol.chunkstories.net.packets.PacketRegionSummary
end

# Internal packets used for communicating what the clients wants streamed to it
# and what the server will actually comply & send
packet world_user_requests
	allowFrom: all
	type: world_streaming
	commonClass: io.xol.chunkstories.api.net.packets.PacketWorldUser
	serverClass: io.xol.chunkstories.server.net.packets.ServerPacketWorldUser
end

# General-purpose entity update packet (slow!)
packet entity_tracking
	allowedFrom: all
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketEntity
end

# Clientside request to move some shit in the inventory
packet move_item
	allowedFrom: client
	type: world
	commonClass: io.xol.chunkstories.net.packets.PacketInventoryMoveItemPile
end

packet partial_inv_update
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketInventoryPartialUpdate
end

packet time
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketTime
end

packet voxel_update
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketVoxelUpdate
end

packet sound
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.net.packets.PacketSoundSource
end

packet input
	allowedFrom: client
	type: world
	commonClass: io.xol.chunkstories.net.packets.PacketInput
end

# Spawns a particle from the server
packet particle
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketParticle
end

# Spawns a decal from the server
packet decal
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketDecal
end

# Applies a velocity delta to the player
packet velocity_delta
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketVelocityDelta
end

packet open_inventory
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.net.packets.PacketOpenInventory
	clientClass: io.xol.chunkstories.client.net.packets.PacketOpenInventoryClient
end

packet fx_explosion
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.core.net.packets.PacketExplosionEffect
end

#Be sensible and add your own ones after The game has an hardlimit of arround 32768 packet types possible.