# Default packets from the core game engine/content.
# Modify/overload these at your own discretion; some reference stuff that only exists
# in the actual implementation (io.xol.chunkstories.foo, instead of io.xol.chunkstories.api or io.xol.chunkstories.core)

# commonClass defines a class used for both client & server
# It is overridable for both client & servers with clientClass & serverClass
# If both are overidden, commonClass is effectively useless
# Such instances serve an educational/semantic purpose

# Internal packets used for communicating what the clients wants streamed to it
# and what the server will actually comply & send

# General-purpose entity update packet (slow!)
packet entity_tracking
	allowedFrom: all
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketEntity
end

# Clientside request to move some shit in the inventory
packet move_item
	allowedFrom: client
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketInventoryMoveItemPile
end

packet partial_inv_update
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketInventoryPartialUpdate
end

packet time
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketTime
end

packet voxel_update
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketVoxelUpdate
end

packet sound
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.net.packets.PacketSoundSource
end

packet input
	allowedFrom: client
	type: world
	commonClass: io.xol.chunkstories.net.packets.PacketInput
end

# Spawns a particle from the server
packet particle
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketParticle
end

# Spawns a decal from the server
packet decal
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketDecal
end

# Applies a velocity delta to the player
packet velocity_delta
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketVelocityDelta
end

packet open_inventory
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.api.net.packets.PacketOpenInventory
end

packet fx_explosion
	allowedFrom: server
	type: world
	commonClass: io.xol.chunkstories.core.net.packets.PacketExplosionEffect
end

#Be sensible and add your own ones after The game has an hardlimit of arround 32768 packet types possible.