particle voxel_frag
	handlerClass: io.xol.chunkstories.core.particles.ParticleVoxelFragment
	billboardSize: 0.06125
	renderPass: gBuffers
end

particle blood
	handlerClass: io.xol.chunkstories.core.particles.ParticleBlood
	renderPass: gBuffers
	billboardSize: 0.1
	albedoTexture: ./textures/particles/blood.png
end

particle muzzle
	handlerClass: io.xol.chunkstories.core.particles.ParticleMuzzleFlash
	renderPass: lights
	billboardSize: 0.0
end

particle smoke
	handlerClass: io.xol.chunkstories.core.particles.ParticleSmoke
	billboardSize: 1.0
	shaderName: particles_ab
	albedoTexture: ./textures/particles/grey_smoke.png
	renderPass: forward
end

particle spotlight
	handlerClass: io.xol.chunkstories.core.particles.ParticleSetupLight
	billboardSize: 3.0
	renderPass: gBuffers
	albedoTexture: ./textures/light.png
end

particle light
	handlerClass: io.xol.chunkstories.core.particles.ParticleLight
	billboardSize: 0.0
	renderPass: lights
	albedoTexture: ./res/textures/particle.png
end

particle snow
	handlerClass: io.xol.chunkstories.core.particles.ParticleSnow
	billboardSize: 0.06125
	albedoTexture: ./textures/particles/snow.png
	renderPass: forward
end

particle fire
	handlerClass: io.xol.chunkstories.core.particles.ParticleFire
	billboardSize: 2.0
	shaderName: particles_fire
	renderPass: forward
	albedoTexture: ./textures/particles/white_smoke.png
end

particle fire_light
	handlerClass: io.xol.chunkstories.core.particles.ParticleFireLight
	billboardSize: 1.0
	albedoTexture: ./textures/particles/white_smoke.png
	shaderName: particles_fire
	renderPass: lights
end

particle lightning_strike_illumination
	handlerClass: io.xol.chunkstories.core.particles.ParticleLightningStrike
	billboardSize: 0.0
	renderPass: lights
end

particle fire_small
	handlerClass: io.xol.chunkstories.core.particles.ParticleFire
	billboardSize: 0.3
	shaderName: particles_fire
	renderPass: forward
	albedoTexture: ./textures/particles/white_smoke.png
	destroyOnCollision: false
	ignoreCollisions: true
end

particle black_smoke
	handlerClass: io.xol.chunkstories.core.particles.ParticleSmoke
	billboardSize: 1.5
	shaderName: particles_ab
	albedoTexture: ./textures/particles/black_smoke.png
	renderPass: forward
end