{
    generators: {
        // Bundled world generators
        blank: {
            class: xyz.chunkstories.api.world.generator.BlankWorldGenerator
            maxGenerationHeight: 0 // basically does nothing
        }

        horizon: {
            class: xyz.chunkstories.core.generator.HorizonGenerator
            maxGenerationHeight: 512
            
            waterLevel: 48
            mountainOffset: 0.3
            mountainScale: 128
            baseHeightScale: 64
            plateauHeightScale: 24

            minerals: [
                {
                    name: coal_ore
                    frequency: 0.003
                    amount_max: 20
                    amount_min: 4
                }
                {
                    name: iron_ore
                    frequency: 0.002
                    amount_max: 10
                    amount_min: 2
                }
                {
                    name: gold_ore
                    frequency: 0.0005
                    amount_max: 10
                    amount_min: 2
                }
                {
                    name: diamond_ore
                    max_height: 16
                    frequency: 0.0002
                    amount_max: 8
                    amount_min: 1
                }
            ]

            biomes: {
                beach: {
                    surfaceBlock: sand
                    groundBlock: sand
                    underwaterGround: sand

                    surfaceDecorationsDensity: 0.0
                    surfaceDecorations: []

                    treesDensity: 0.0
                    treesVariants: []

                    additionalStructures: []
                },
                grassland: {
                    surfaceBlock: grass
                    groundBlock: dirt
                    underwaterGround: gravel

                    surfaceDecorationsDensity: 0.4
                    surfaceDecorations: [
                            [ "grass_prop", 10.0 ],
                            [ "flower_yellow", 0.2 ],
                            [ "flower_red", 0.2 ],
                            [ "flower_orange", 0.2 ],
                            [ "flower_blue", 0.2 ],
                            [ "flower_purple", 0.2 ],
                            [ "flower_white", 0.2 ],
                            [ "mushroom_red", 0.2 ],
                            [ "mushroom_brown", 0.2 ],
                        ]

                    treesDensity: 0.1
                    treesVariants: [
                        // Oak trees
                        {
                            type: mcschematic
                            url: structures/oak_tree1.schematic
                            weight: 1.0
                        },
                        {
                            type: mcschematic
                            url: structures/oak_tree2.schematic
                            weight: 1.0
                        }
                        {
                            type: mcschematic
                            url: structures/oak_tree3.schematic
                            weight: 1.0
                        }
                        {
                            type: mcschematic
                            url: structures/oak_tree4.schematic
                            weight: 1.0
                        }
                        {
                            type: mcschematic
                            url: structures/oak_tree5.schematic
                            weight: 1.0
                        }
                        {
                            type: mcschematic
                            url: structures/oak_tree6.schematic
                            weight: 1.0
                        }
                        // Fallen
                        {
                            type: mcschematic
                            url: structures/oak_fallen1.schematic
                            weight: 1.0
                        }
                        {
                            type: mcschematic
                            url: structures/oak_fallen2.schematic
                            weight: 1.0
                        }
                        // Redwood
                        {
                            type: mcschematic
                            url: structures/redwood_tree1.schematic
                            weight: 1.0
                        }
                        {
                            type: mcschematic
                            url: structures/redwood_tree2.schematic
                            weight: 1.0
                        }
                        {
                            type: mcschematic
                            url: structures/redwood_tree3.schematic
                            weight: 1.0
                        }
                    ]

                    additionalStructures: []
                }
            }
        }

        /*island: {
            class: xyz.chunkstories.core.generator.IslandGenerator
            maxGenerationHeight: 384
            
            waterLevel: 48
            mountainOffset: 0.3
            mountainScale: 128
            baseHeightScale: 16
            plateauHeightScale: 24
        }*/

        flat: {
            class: xyz.chunkstories.core.generator.FlatGenerator
        }

        walled: {
            class: xyz.chunkstories.core.generator.FlatGenerator
            cellSize: 256.0
        }

        /*noise: {
            class: xyz.chunkstories.core.generator.NoiseWorldGenerator
        }*/
    }
}