{
	blocks: {
		/** In this file we declare the 'mineral' blocks, those are solid and not life-based */
		stone: {
			drops: {
				type: match_tool
				default: false
				predicates: [
					{
						match: tool_type
						tool_type: pickaxe
						drops: cobble
					}
				]
			}
		}

		gravel: {
		}

		dirt: {
		}

		sand: {
		}

		hard_sand: {
		}

		cobble: {
			material: stone
		}

		cobble_mossy: {
			material: stone
		}

		rock: {
			material: stone
		}

		hard_rock: {
			material: stone
		}

		andesite: {
			material: stone
		}

		granite: {
			material: stone
		}

		marble: {
			material: stone
		}

		/* SNOW & ICE */
		snow_block: {
			material: snow
			texture: snow
		}

		snow: {
			class: xyz.chunkstories.core.voxel.Voxel8Steps
			opaque: false
			selfOpaque: true
			material: snow
		}

		ice: {
		}

		/** ORES & MINERALS */
		coal_ore: {
			texture: stone_coal_ore
			material: stone

			drops: {
				type: match_tool
				default: false
				predicates: [
					{
						match: tool_type
						tool_type: pickaxe
						drops: coal
					}
				]
			}
		}

		copper_ore: {
			texture: stone_copper_ore
			material: stone
		}

		diamond_ore: {
			texture: stone_diamond_ore
			material: stone
		}

		gold_ore: {
			texture: stone_gold_ore
			material: stone
		}

		silver_ore: {
			texture: stone_silver_ore
			material: stone
		}

		iron_ore: {
			texture: stone_iron_ore
			material: stone

			// Properties for the associated item
			itemProperties: {
				smeltingDrops: {
					item: iron_bar
				}
			}
		}
	}
}