{
	blocks: {
		/* Dirt with grass on top */
		grass: {
			textures: {
				top: ~_top
				sides: ~_side
				bottom: dirt
			}

			drops: dirt
		}

		forestgrass: {
			material: grass
			textures: {
				top: ~_top
				sides: ~_side
			}
		}

		/*drygrass: {
			textures: {
				top: ~_top
				sides: ~_side
			}
		}*/

		/** Grass blades */
		grass_prop: {
			solid: false
			opaque: false
			drops: false

			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
			drops: false
			miningDifficulty: 0.0
		}

		dead_grass: {
			solid: false
			opaque: false
			drops: false

			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
			drops: false
			miningDifficulty: 0.0
		}

		/** Trunk woods */
		wood: {
			material: wood
			textures: {
				top: ~_top
				bottom: ~_top
			}
			miningDifficulty: 3.0
		}

		pinewood: {
			material: wood
			textures: {
				top: ~_top
				bottom: ~_top
			}
			miningDifficulty: 3.0
		}

		birchwood: {
			material: wood
			textures: {
				top: ~_top
				bottom: ~_top
			}
			miningDifficulty: 3.0
		}

		leaves: {
			//class: xyz.chunkstories.core.voxel.VoxelLeaves
			opaque: false
			selfOpaque: false
			shadingLightLevel: 2
			drops: false
			
			miningDifficulty: 0.5
			affectedByWind: true
			materialFlags: 1
		}

		pineleaves: {
			//class: xyz.chunkstories.core.voxel.VoxelLeaves
			opaque: false
			selfOpaque: false
			shadingLightLevel: 2
			drops: false
			
			miningDifficulty: 0.5
			affectedByWind: true
			materialFlags: 1
		}

		birchleaves: {
			//class: xyz.chunkstories.core.voxel.VoxelLeaves
			opaque: false
			selfOpaque: false
			miningDifficulty: 2
			drops: false
			
			hardness: 0.5
			affectedByWind: true
			materialFlags: 1
		}

		vine: {
			class: xyz.chunkstories.core.voxel.VoxelVine
			opaque: false
			solid: false
			hardness: 0.5
			materialFlags: 1
		}

		cactus: {
			textures: {
				sides: ~side
				top: ~top
			}
			hardness: 0.8
		}

		web: {
			solid: false
			opaque: false
			representation: {
				model: ./voxels/models/grass.obj
			}
		}

		flower_red: {
			solid: false
			opaque: false

			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
		}

		flower_yellow: {
			solid: false
			opaque: false
			
			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
		}

		flower_orange: {
			solid: false
			opaque: false
			
			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
		}

		flower_blue: {
			solid: false
			opaque: false
			
			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
		}

		flower_purple: {
			solid: false
			opaque: false
			
			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
		}

		flower_white: {
			solid: false
			opaque: false
			
			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
		}

		mushroom_red: {
			solid: false
			opaque: false
			
			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
		}

		mushroom_brown: {
			solid: false
			opaque: false
			
			class: xyz.chunkstories.core.voxel.VoxelSmallPlant
		}

		bamboo: {
			texture: sugar_cane
			solid: false
			opaque: false
			/*representation: {
				model: ./voxels/models/grass.obj
			}*/
			model: voxels/blockmodels/grass_prop/grass_prop.dae
		}
	}
}