voxel stonebrick_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: stonebrick
	opaque: false
	model: stairs.m0
	material: stone
end

voxel brick_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: redbricks
	opaque: false
	model: stairs.m0
	material: stone
end

voxel cobble_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: stonebrick
	opaque: false
	model: stairs.m0
	material: stone
end

voxel ardoise_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: ardoise
	opaque: false
	model: stairs.m0
	material: stone
end

voxel planks_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: planks
	opaque: false
	model: stairs.m0
	material: bluntwood
end

voxel goldplanks_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: goldplanks
	opaque: false
	model: stairs.m0
	material: bluntwood
end

voxel whiteplanks_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: whiteplanks
	opaque: false
	model: stairs.m0
	material: bluntwood
end

voxel darkplanks_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: darkplanks
	opaque: false
	model: stairs.m0
	material: bluntwood
end

voxel hardsand_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: hard_sand
	opaque: false
	model: stairs.m0
	material: stone
end

voxel white_concrete_stairs
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: white_concrete
	opaque: false
	model: stairs.m0
	material: stone
end