# ChunkStories vanilla voxels definition file

# Air is special: it always gets assignated id 0
voxel air
	solid: false
	opaque: false
end

voxel stone
	#textures: rocks, rocks, rocks, rocks, rocks, rocks
end

voxel grass
	textures: ~side, ~side, ~side, ~side, ~, dirt
end

voxel dirt
end

voxel wood
	material: bluntwood
	textures: ~, ~, ~, ~, ~_top, ~_top
end

voxel leaves
	customClass: io.xol.chunkstories.core.voxel.VoxelLeavesLod
	opaque: false
	selfOpaque: false
	shading: 2
	hardness: 0.5
end

voxel forestgrass
	textures: ~side, ~side, ~side, ~side, ~, dirt
end

voxel drygrass
	textures: ~side, ~side, ~side, ~side, ~, dirt
end

voxel pinewood
	material: bluntwood
end

voxel pineleaves
	customClass: io.xol.chunkstories.core.voxel.VoxelLeavesLod
	opaque: false
	selfOpaque: false
	shading: 1
	hardness: 0.5
end

voxel bricks
	#textures: bricks2, bricks2, bricks2, bricks2, bricks2, bricks2
	material: stone
	hardness: 1.2
end

voxel gravel
end

voxel sand
	#textures: sand2, sand2, sand2, sand2, sand2, sand2
end

voxel cactus
	textures: ~side, ~side, ~side, ~side, ~top, ~
	hardness: 0.8
end

voxel planks
	#textures: wood2, wood2, wood2, wood2, wood2, wood2
	material: bluntwood
end

voxel glass
	opaque: false
	selfOpaque: true
	material: glass
	hardness: 1.5
	hardnessForAxe: 0.5
end

voxel glowing
	emitting: 15
end

voxel snow
	customClass: io.xol.chunkstories.core.voxel.Voxel8Steps
	opaque: false
	selfOpaque: true
	model: steps.m0
	material: snow
end

voxel smoothstone
	material: stone
end

voxel birchleaves
	opaque: false
	selfOpaque: false
	shading: 1
	hardness: 0.5
end

voxel whool
	customClass: io.xol.chunkstories.core.voxel.VoxelMeta16
end

voxel redbricks
	texture: redbricks
end

voxel colored
	customClass: io.xol.chunkstories.core.voxel.VoxelMeta16
	material: concrete
end

voxel ironGrill
	customClass: io.xol.chunkstories.core.voxel.VoxelPane
	opaque: false
	selfOpaque: true
	material: metalbar
	#texture: debug
end

voxel wood_fence
	customClass: io.xol.chunkstories.core.voxel.VoxelFence
	opaque: false
	selfOpaque: true
	texture: planks
	material: bluntwood
end

voxel cobble
	material: stone
end

voxel andesite
	material: stone
end

voxel stonebrick
	material: stone
end

voxel stonebrick_cracked
	material: stone
end

voxel stonebrick_mossy
	material: stone
end

voxel glass_pane
	customClass: io.xol.chunkstories.core.voxel.VoxelPane
	opaque: false
	usesCustomModel: true
	texture: glass
	selfOpaque: true
	material: glass
	hardness: 0.5
end

voxel ladder
	customClass: io.xol.chunkstories.core.voxel.VoxelLadder
	opaque: false
	usesCustomModel: true
	solid: true
	hardnessForAxe: 0.5
end

voxel vine
	customClass: io.xol.chunkstories.core.voxel.VoxelVine
	opaque: false
	usesCustomModel: true
	solid: false
	hardness: 0.5
end

voxel torch
	solid: false
	opaque: false
	model: torch
	emitting: 15
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	hardness: 0.0
end

voxel soil
	opaque: false
	selfOpaque: true
	model: steps.m6
	material: dirt
	collisionBox: (0.0, 0.0, 0.0, 1.0, 0.875, 1.0)
end

voxel snowblock
	texture: snow
	material: snow
end

voxel ice
end

voxel web
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
end

voxel flower_yellow
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_red
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel iron_block
	material: metal
end

voxel glowoff
end

voxel wheat
	material: plant
	solid: false
	opaque: false
	model: ~
	#collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_orange
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_blue
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_purple
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_white
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel mushroom_red
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel mushroom_brown
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel gold_block
	material: metal
end

voxel grass_prop
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel dead_grass
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~ // one for each possible metadata value.
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel rails
	customClass: io.xol.chunkstories.core.voxel.VoxelRail
	solid: false
	opaque: false
	model: rails
end

voxel hard_sand
	material: stone
end

voxel white_concrete
	material: stone
end

#Doors
voxel wood_door
	customClass: io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: door.m0
	material: bluntwood
end

voxel wood_door_top
	customClass: io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: door.m0
	material: bluntwood
end

voxel iron_door
	customClass: io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: door.m0
end

voxel iron_door_top
	customClass: io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: door.m0
end

voxel cobble_mossy
	material: stone
end

voxel rock
	material: stone
end

voxel hard_rock
	material: stone
end

voxel path
	opaque: false
	selfOpaque: true
	model: steps.m6
	texture: dirt
	material: dirt
	collisionBox: (0.0, 0.0, 0.0, 1.0, 0.875, 1.0)
end

voxel ardoise
	material: stone
end

voxel bookshelf
	textures: ~, ~, ~, ~, planks, planks
	material: bluntwood
end

voxel path
	opaque: false
	selfOpaque: true
	model: steps.m6
	material: dirt
	collisionBox: (0.0, 0.0, 0.0, 1.0, 0.875, 1.0)
	textures: pathside, pathside, pathside, pathside, path, dirt
end

voxel cobble_wall
	customClass: io.xol.chunkstories.core.voxel.VoxelStoneWall
	opaque: false
	texture: cobble
	material: stone
end

voxel coal_ore
	texture: stone_coal_ore
	material: stone
end

voxel copper_ore
	texture: stone_copper_ore
	material: stone
end

voxel diamond_ore
	texture: stone_diamond_ore
	material: stone
end

voxel gold_ore
	texture: stone_gold_ore
	material: stone
end

voxel silver_ore
	texture: stone_silver_ore
	material: stone
end

voxel iron_ore
	texture: stone_iron_ore
	material: stone
end

voxel bamboo
	texture: sugar_cane
	solid: false
	opaque: false
	model: grass
	material: plant
end

voxel hellearth
	material: stone
end

voxel stonebrick_fancy
	texture: stonebrick_logo
	material: stone
end

voxel goldplanks
	material: bluntwood
end

voxel whiteplanks
	material: bluntwood
end

voxel darkplanks
	material: bluntwood
end

voxel cobble_wall_mossy
	customClass: io.xol.chunkstories.core.voxel.VoxelStoneWall
	opaque: false
	texture: cobble_mossy
	material: stone
end

voxel hay
	material: grass
	textures: ~_side, ~_side, ~_side, ~_side, ~_top, ~_top
end

voxel fancy_andesite
	material: stone
end

voxel granite
	material: stone
end

voxel fancy_granite
	material: stone
end

voxel marble
	material: stone
end

voxel fancy_marble
	material: stone
end

voxel birchwood
	textures: ~, ~, ~, ~, ~_top, ~_top
	material: bluntwood
end

voxel big_voxel_test
	customClass: io.xol.chunkstories.core.voxel.BigVoxel
	xWidth: 16
	yWidth: 4
	zWidth: 4
	material: stone
end
	
voxel water
	customClass: io.xol.chunkstories.core.voxel.VoxelLiquid
	selfOpaque: true
	solid: false
	opaque: false
	model: water
	liquid: true
	shading: 1
end

voxel lava
	#customClass: io.xol.chunkstories.core.voxel.VoxelLiquid
	selfOpaque: true
	solid: false
	opaque: false
	model: water
	liquid: true
	shading: 1
	emitting: 15
end