{
	blocks: {
		/** In this file goes the blocks that are *made* with wood. (not naturally occuring) */
		planks: {
			material: wood
		}

		/*goldplanks: {
			material: wood
		}

		whiteplanks: {
			material: wood
		}

		darkplanks: {
			material: wood
		}*/

		/** PLANK STAIRS */
		planks_stairs: {
			class: xyz.chunkstories.core.voxel.VoxelStairs
			opaque: false
			material: wood
			texture: planks
		}

		/*goldplanks_stairs: {
			class: xyz.chunkstories.core.voxel.VoxelStairs
			opaque: false
			material: wood
			texture: goldplanks
		}

		whiteplanks_stairs: {
			class: xyz.chunkstories.core.voxel.VoxelStairs
			opaque: false
			material: wood
			texture: whiteplanks
		}

		darkplanks_stairs: {
			class: xyz.chunkstories.core.voxel.VoxelStairs
			opaque: false
			material: wood
			texture: darkplanks
		}*/

		wood_fence: {
			class: xyz.chunkstories.core.voxel.VoxelFence
			opaque: false
			selfOpaque: true
			texture: planks
			material: wood
		}
		/** PLANK SLABS */
		planks_slab: {
			class: xyz.chunkstories.core.voxel.VoxelHalfTile
			opaque: false
			material: wood
			texture: planks
		}

		/*goldplanks_slab: {
			class: xyz.chunkstories.core.voxel.VoxelHalfTile
			opaque: false
			material: wood
			texture: goldplanks
		}

		whiteplanks_slab: {
			class: xyz.chunkstories.core.voxel.VoxelHalfTile
			opaque: false
			material: wood
			texture: whiteplanks
		}

		darkplanks_slab: {
			class: xyz.chunkstories.core.voxel.VoxelHalfTile
			opaque: false
			material: wood
			texture: darkplanks
		}*/

		ladder: {
			class: xyz.chunkstories.core.voxel.VoxelLadder
			material: wood
			opaque: false
		}

		wood_chest: {
			class: xyz.chunkstories.core.voxel.VoxelChest
			opaque: false
			selfOpaque: true
			material: wood
			
			textures: {
				top: wood_chest_top
				bottom: wood_chest_top
				sides: wood_chest_side
				front: wood_chest_front
			}
		}

		wood_sign: {
			class: xyz.chunkstories.core.voxel.VoxelSign
			material: wood
			solid: false
			opaque: false
		}

		wood_sign_post: {
			class: xyz.chunkstories.core.voxel.VoxelSign
			material: wood
			solid: false
			opaque: false
		}

		wood_door: {
			class: xyz.chunkstories.core.voxel.VoxelDoor
			opaque: false
			material: wood
			model: "voxels/blockmodels/wood_door/wood_door.dae"
		}

		wood_door_top: {
			class: xyz.chunkstories.core.voxel.VoxelDoor
			opaque: false
			material: wood
		}
	}
}