{
    materials: {
        //Materials file format in dev
        //undefined material
        default: {
            sounds: "sounds/materials/default/"
            walkingSounds: "sounds/footsteps/generic[1-3].ogg"
            runningSounds: "<walkingSounds>"
            jumpingSounds: "sounds/footsteps/jump.ogg"
            landingSounds: "sounds/footsteps/land.ogg"
        }

        dirt: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-9].ogg"
            landingSounds: "sounds/materials/<name>/<name>_land[1-4].ogg"
            jumpingSounds: "<walkingSounds>"
            materialHardnessForShovel: 0.3
        }

        stone: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            materialHardnessForPickaxe: 0.3
        }

        grass: {
            //sounds: "sounds/materials/<name>/"
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-10].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-4].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            materialHardnessForShovel: 0.4
        }

        plant: {
            materialHardness: 0.0
        }

        water: {
            walkingSounds: "sounds/materials/<name>/<name>_through[1-11].ogg"
            runningSounds: "<walkingSounds>"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
        }

        glass: {
            bulletBreakable: true
        }

        sand: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            materialHardnessForShovel: 0.2
        }

        concrete: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            hardness: 1.2
            materialHardnessForPickaxe: 0.4
        }

        snow: {
            sounds: "sounds/materials/snow/"
            walkingSounds: "sounds/materials/<name>/snow_walk[1-9].ogg"
            runningSounds: "sounds/materials/<name>/snow_run[1-10].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            materialHardnessForShovel: 0.5
        }

        metal: {
            sounds: "sounds/materials/metalbox/"
            walkingSounds: "sounds/materials/<name>/metalbox_walk[1-9].ogg"
            runningSounds: "sounds/materials/<name>/metalbox_run[1-10].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            materialHardness: 2.0
        }

        wet: {
        }

        metalbar: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "sounds/materials/<name>/<name>_land1.ogg"
            jumpingSounds: "<walkingSounds>"
        }

        gravel: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "sounds/materials/<name>/<name>_land[1-2].ogg"
            jumpingSounds: "<walkingSounds>"
            materialHardnessForShovel: 0.5
        }

        bluntwood: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "<walkingSounds>"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            materialHardnessForAxe: 0.5
        }
    }
}