{
    materials: {
        //Materials file format in dev
        //undefined material
        default: {
            sounds: "sounds/materials/default/"
            walkingSounds: "sounds/footsteps/generic[1-3].ogg"
            jumpingSounds: "sounds/footsteps/jump.ogg"
            landingSounds: "sounds/footsteps/land.ogg"
            runningSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
        }

        dirt: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-9].ogg"
            landingSounds: "sounds/materials/<name>/<name>_land[1-4].ogg"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
            mineUsing: shovel
        }

        stone: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
            miningDifficulty: 5.0
            mineUsing: pickaxe
        }

        grass: {
            //sounds: "sounds/materials/<name>/"
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-10].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-4].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
            miningDifficulty: 1.1
            mineUsing: shovel
        }

        plant: {
            materialHardness: 0.0
        }

        water: {
            walkingSounds: "sounds/materials/<name>/<name>_through[1-11].ogg"
            runningSounds: "<walkingSounds>"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
        }

        glass: {
            bulletBreakable: true
            walkingSounds: "sounds/materials/glass/glass_hit[1-2].ogg"
            jumpingSounds: "sounds/materials/glass/glass_hit[1-2].ogg"
            landingSounds: "sounds/materials/glass/glass_hard1.ogg"
            runningSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
        }

        sand: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
            mineUsing: shovel
        }

        concrete: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
            miningDifficulty: 1.2
            mineUsing: pickaxe
        }

        snow: {
            sounds: "sounds/materials/snow/"
            walkingSounds: "sounds/materials/<name>/snow_walk[1-9].ogg"
            runningSounds: "sounds/materials/<name>/snow_run[1-10].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
            materialHardnessForShovel: 0.5
        }

        metal: {
            sounds: "sounds/materials/metalbox/"
            walkingSounds: "sounds/materials/<name>/metalbox_walk[1-9].ogg"
            runningSounds: "sounds/materials/<name>/metalbox_run[1-10].ogg"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
            miningDifficulty: 2.0
            mineUsing: pickaxe
        }

        wet: {
        }

        metalbar: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "sounds/materials/<name>/<name>_land1.ogg"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
        }

        gravel: {
            walkingSounds: "sounds/materials/<name>/<name>_walk[1-11].ogg"
            runningSounds: "sounds/materials/<name>/<name>_run[1-11].ogg"
            landingSounds: "sounds/materials/<name>/<name>_land[1-2].ogg"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
            mineUsing: shovel
        }

        wood: {
            walkingSounds: "sounds/materials/wood/bluntwood_walk[1-11].ogg"
            runningSounds: "<walkingSounds>"
            landingSounds: "<walkingSounds>"
            jumpingSounds: "<walkingSounds>"
            miningSounds: "<runningSounds>"
            minedSounds: "<landingSounds>"
            miningDifficulty: 2.0
            mineUsing: axe
        }
    }
}