{
    recipes: [
        {
            pattern: 
            '''
            A
            ''',
            ingredients: {
                A: "wood"
            }
            result: ["planks", 4]
        }
        {
            pattern: 
            '''
            A
            A
            ''',
            ingredients: {
                A: "planks"
            }
            result: ["stick", 4]
        }
        {
            pattern: 
            '''
            AA
            AA
            ''',
            ingredients: {
                A: "planks"
            }
            result: ["crafting_table", 1]
        }
        {
            pattern: 
            '''
            C
            S
            ''',
            ingredients: {
                C: "coal"
                S: "stick"
            }
            result: ["torch", 4]
        }
    ]
}