voxel full_slab
	textures: slab_side, slab_side, slab_side, slab_side, slab_top, slab_top
	material: stone
end

voxel slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	textures: ~_side, ~_side, ~_side, ~_side, ~_top, ~_top
	model: halftile.bottom
	material: stone
end

voxel brick_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: redbricks
	model: halftile.bottom
	material: stone
end

voxel planks_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: planks
	model: halftile.bottom
	material: bluntwood
end

voxel goldplanks_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: goldplanks
	model: halftile.bottom
	material: bluntwood
end

voxel whiteplanks_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: whiteplanks
	model: halftile.bottom
	material: bluntwood
end

voxel darkplanks_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: darkplanks
	model: halftile.bottom
	material: bluntwood
end

voxel hardsand_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: hard_sand
	model: halftile.bottom
	material: stone
end

voxel cobble_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: cobble
	#textures: ~, ~, ~Side, ~Side, ~Side, ~Side
	model: halftile.bottom
	material: stone
end

voxel stonebrick_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: stonebrick
	#textures: ~, ~, ~Side, ~Side, ~Side, ~Side
	model: halftile.bottom
	material: stone
end

voxel ardoise_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: ardoise
	#textures: ~, ~, ~Side, ~Side, ~Side, ~Side
	model: halftile.bottom
	material: stone
end

voxel white_concrete_slab
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: white_concrete
	#textures: ~, ~, ~Side, ~Side, ~Side, ~Side
	model: halftile.bottom
	material: stone
end