# Here you get/have to assign items their ID and class.

item item_voxel
	customClass: io.xol.chunkstories.api.item.ItemVoxel
	maxStackSize: 100
end

item item_voxel_1x2
	customClass: io.xol.chunkstories.api.item.ItemVoxel
	maxStackSize: 100
	width: 1
	height: 2
end

item iron_pickaxe
	class: io.xol.chunkstories.core.item.ItemMiningTool
	toolType: pickaxe
	miningEfficiency: 1.0
end

item iron_shovel
	class: io.xol.chunkstories.core.item.ItemMiningTool
	toolType: shovel
	miningEfficiency: 1.0
end

item iron_axe
	class: io.xol.chunkstories.core.item.ItemMiningTool
	toolType: axe
	miningEfficiency: 1.0
end

item bread
	customClass: io.xol.chunkstories.core.item.ItemFood
	calories: 20
	maxStackSize: 5
end

item soup
	customClass: io.xol.chunkstories.core.item.ItemFood
	calories: 15
	maxStackSize: 10
end

item cookie
	customClass: io.xol.chunkstories.core.item.ItemFood
	calories: 10
	maxStackSize: 30
end

item pie
	customClass: io.xol.chunkstories.core.item.ItemFood
	calories: 20
	maxStackSize: 2
end

item apple
	customClass: io.xol.chunkstories.core.item.ItemFood
	calories: 25
	maxStackSize: 5
end

item steak
	customClass: io.xol.chunkstories.core.item.ItemFood
	calories: 40
	maxStackSize: 5
end

item ble
	customClass: io.xol.chunkstories.core.item.ItemFood
	calories: 5
	maxStackSize: 40
end

item bow
end

item arrow
end

item stick
end

item diamond
end

item gold_bar
end

item iron_bar
end

item copper_bar
end

item coal
end

# Standalone demo of the weapons component
item weapon_ak47
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 600.0
	fireMode: fullauto
	reloadCooldown: 1500
	range: 95
	soundRange: 160
	accuracy: 1.9
	damage: 50
	fireSound: sounds/weapons/ak47/shootNear.ogg
	modelObj: ./models/ak47.hq.obj
	modelDiffuse: ./models/ak47.hq.png
	shootingAnimationName: ./animations/human/human_shoot_assault_rifle.bvh
	shootingAnimationDuration: 100
end

item mag_ak47
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 2
	height: 2
	maxStackSize: 30
	forWeapon: weapon_ak47
end