{
    items: {
        item_voxel: {
            class: xyz.chunkstories.api.item.ItemVoxel
            maxStackSize: 100
        }

        item_voxel_1x2: {
            class: xyz.chunkstories.api.item.ItemVoxel
            maxStackSize: 100
            width: 1
            height: 2
        }

        iron_pickaxe: {
            class: xyz.chunkstories.core.item.ItemMiningTool
            toolType: pickaxe
            miningEfficiency: 1.0
            model: "./items/models/pickaxe.dae"
            modelDiffuse: "./items/models/pickaxe.png"
        }

        iron_shovel: {
            class: xyz.chunkstories.core.item.ItemMiningTool
            toolType: shovel
            miningEfficiency: 1.0
        }

        iron_axe: {
            class: xyz.chunkstories.core.item.ItemMiningTool
            toolType: axe
            miningEfficiency: 1.0
        }

        bread: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 20
            maxStackSize: 5
        }

        soup: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 15
            maxStackSize: 10
        }

        cookie: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 10
            maxStackSize: 30
        }

        pie: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 20
            maxStackSize: 2
        }

        apple: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 25
            maxStackSize: 5
        }

        steak: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 40
            maxStackSize: 5
        }

        ble: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 5
            maxStackSize: 40
        }

        bow: {
        }

        arrow: {
        }

        stick: {
        }

        diamond: {
        }

        gold_bar: {
        }

        iron_bar: {
        }

        copper_bar: {
        }

        coal: {
        }

        // Standalone demo of the weapons component
        weapon_ak47: {
            class: xyz.chunkstories.core.item.ItemFirearm
            width: 3
            height: 3
            maxStackSize: 1
            roundsPerMinute: 600.0
            fireMode: fullauto
            reloadCooldown: 1500
            range: 95
            soundRange: 160
            accuracy: 1.9
            damage: 50
            fireSound: "sounds/weapons/ak47/shootNear.ogg"
            modelObj: "items/models/ak47.hq.dae"
            modelDiffuse: "items/models/ak47.hq.png"
            shootingAnimationName: "animations/human/human_shoot_assault_rifle.bvh"
            shootingAnimationDuration: 100
        }

        mag_ak47: {
            class: xyz.chunkstories.core.item.ItemFirearmMagazine
            width: 2
            height: 2
            maxStackSize: 30
            forWeapon: weapon_ak47
        }
    }
}