{
    items: {
        wood_pickaxe: {
            class: xyz.chunkstories.core.item.ItemMiningTool
            toolType: pickaxe
            miningEfficiency: 3.3
        }

        wood_shovel: {
            class: xyz.chunkstories.core.item.ItemMiningTool
            toolType: shovel
            miningEfficiency: 1.6
        }

        wood_axe: {
            class: xyz.chunkstories.core.item.ItemMiningTool
            toolType: axe
            miningEfficiency: 1.2
        }

        wood_sword: {
            class: xyz.chunkstories.core.item.ItemMeleeWeapon
            warmup: 150
            cooldownMillis: 700
            reach: 6.0
            damage: 20
            attackSound: "sounds/item/sword_swing.ogg"
        }

        iron_pickaxe: {
            class: xyz.chunkstories.core.item.ItemMiningTool
            toolType: pickaxe
            miningEfficiency: 5.9
            model: "items/models/pickaxe.dae"
            modelDiffuse: "items/models/pickaxe.png"
        }

        iron_shovel: {
            class: xyz.chunkstories.core.item.ItemMiningTool
            toolType: shovel
            miningEfficiency: 2.0
        }

        iron_axe: {
            class: xyz.chunkstories.core.item.ItemMiningTool
            toolType: axe
            miningEfficiency: 1.6
        }

        iron_sword: {
            class: xyz.chunkstories.core.item.ItemMeleeWeapon
            warmup: 150
            cooldownMillis: 1300
            reach: 6.0
            damage: 45
            attackSound: "sounds/item/sword_swing.ogg"
        }

        bread: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 20
            maxStackSize: 5
        }

        soup: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 15
            maxStackSize: 10
        }

        cookie: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 10
            maxStackSize: 30
        }

        pie: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 20
            maxStackSize: 2
        }

        apple: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 25
            maxStackSize: 5
        }

        steak: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 40
            maxStackSize: 5
        }

        wheat: {
            class: xyz.chunkstories.core.item.ItemFood
            calories: 5
        }

        bow: {
        }

        arrow: {
        }

        stick: {
        }

        diamond: {
        }

        gold_bar: {
        }

        iron_bar: {
        }

        copper_bar: {
        }

        coal: {
        }
    }
}